var _user$project$Blockio$view = function (model) {
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('100%'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$height('100%'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 500 100'),
					_1: {ctor: '[]'}
				}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$rect,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x(
						_elm_lang$core$Basics$toString(model.x)),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y(
							_elm_lang$core$Basics$toString(model.y + 40)),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$width('50'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$height('50'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$line,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$x1('0'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y1('95'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x2('500'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y2('95'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$strokeWidth('8'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Blockio$floor = function (model) {
	return (_elm_lang$core$Native_Utils.cmp(model.y, 0) < 0) ? _elm_lang$core$Native_Utils.update(
		model,
		{y: 0, vy: 0}) : model;
};
var _user$project$Blockio$motion = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{x: model.x + model.vx, y: model.y + model.vy});
};
var _user$project$Blockio$stop = F2(
	function (condition, model) {
		return A2(condition, model.blockioAcceleration, 0) ? _elm_lang$core$Native_Utils.update(
			model,
			{blockioAcceleration: 0}) : model;
	});
var _user$project$Blockio$fastFall = F2(
	function (moveSpeed, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{blockioAcceleration: moveSpeed});
	});
var _user$project$Blockio$run = F2(
	function (moveSpeed, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{blockioAcceleration: moveSpeed});
	});
var _user$project$Blockio$jumpSpeed = 5;
var _user$project$Blockio$jump = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.vy, 0) ? _elm_lang$core$Native_Utils.update(
		model,
		{vy: _user$project$Blockio$jumpSpeed}) : model;
};
var _user$project$Blockio$gravityS = 0.2;
var _user$project$Blockio$gravity = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{vy: model.vy - _user$project$Blockio$gravityS});
};
var _user$project$Blockio$tick = function (model) {
	return _user$project$Blockio$floor(
		_user$project$Blockio$motion(
			_user$project$Blockio$gravity(model)));
};
var _user$project$Blockio$runSpeed = 4;
var _user$project$Blockio$key = F2(
	function (msg, model) {
		return function () {
			var _p0 = msg;
			_v0_6:
			do {
				if (_p0.ctor === 'KeyUp') {
					switch (_p0._0) {
						case 65:
							return _user$project$Blockio$stop(
								F2(
									function (x, y) {
										return _elm_lang$core$Native_Utils.cmp(x, y) < 0;
									}));
						case 68:
							return _user$project$Blockio$stop(
								F2(
									function (x, y) {
										return _elm_lang$core$Native_Utils.cmp(x, y) > 0;
									}));
						default:
							break _v0_6;
					}
				} else {
					switch (_p0._0) {
						case 87:
							return _user$project$Blockio$jump;
						case 65:
							return _user$project$Blockio$run(0 - _user$project$Blockio$runSpeed);
						case 68:
							return _user$project$Blockio$run(_user$project$Blockio$runSpeed);
						case 83:
							return _user$project$Blockio$fastFall(3);
						default:
							break _v0_6;
					}
				}
			} while(false);
			return _elm_lang$core$Basics$identity;
		}()(model);
	});
var _user$project$Blockio$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'KeyMsg') {
			return A2(_user$project$Blockio$key, _p1._0, model);
		} else {
			return _user$project$Blockio$tick(model);
		}
	});
var _user$project$Blockio$updateWithCommand = F2(
	function (msg, model) {
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Blockio$update, msg, model),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Blockio$initialModel = {x: 0, vx: 0, y: 0, vy: 0, blockioAcceleration: 0};
var _user$project$Blockio$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Blockio$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$Blockio$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _user$project$Blockio$KeyUp = function (a) {
	return {ctor: 'KeyUp', _0: a};
};
var _user$project$Blockio$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$keyboard$Keyboard$downs(
				function (_p2) {
					return _user$project$Blockio$KeyMsg(
						_user$project$Blockio$KeyDown(_p2));
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$ups(
					function (_p3) {
						return _user$project$Blockio$KeyMsg(
							_user$project$Blockio$KeyUp(_p3));
					}),
				_1: {
					ctor: '::',
					_0: _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Blockio$Tick),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Blockio$main = _elm_lang$html$Html$program(
	{
		init: {ctor: '_Tuple2', _0: _user$project$Blockio$initialModel, _1: _elm_lang$core$Platform_Cmd$none},
		view: _user$project$Blockio$view,
		subscriptions: _user$project$Blockio$subscriptions,
		update: _user$project$Blockio$updateWithCommand
	})();
